<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="kmolII_lite.20150323163047.1529"><vh>NewHeadline</vh></v>
<v t="kmolII_lite.20150323163047.1530" a="E"><vh>@path ./</vh>
<v t="kmolII_lite.20150323163047.1531"><vh>@edit SUMMARY.md</vh></v>
<v t="kmolII_lite.20150323163047.1535"><vh>@edit chapter1.md</vh></v>
<v t="kmolII_lite.20150323163047.1536"><vh>@edit chapter2.md</vh></v>
<v t="kmolII_lite.20150323163047.1534"><vh>@edit README.md</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="kmolII_lite.20150323163047.1529"></t>
<t tx="kmolII_lite.20150323163047.1530"></t>
</tnodes>
</leo_file>
